{
  "name": "discordbot-market",
  "version": "1.0.0",
  "description": "Discord bot for market price querying.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy-commands": "node deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.17.1",
    "dotenv": "^16.4.5"
  }
}
